mod_version = 0.13.1.128

minecraft_version = 1.7.10
forge_version = 10.13.4.1492-1.7.10

invtweaks_version = 1.61
aw_version = 1.7.10-0.31.2.82
nei_version = 1.7.10-1.0.3.74
ccc_version = 1.7.10-1.0.4.29
ccl_version = 1.7.10-1.1.3.136
tc_version = 1.7.10-4.2.1.0
botania_version = r1.6-190.6
minetweaker_version=1.7.10-3.0.9C
baubles_version=1.7.10-1.0.1.10.7
