# Containers
container.betterstorage.craftingStation=Станция создания
container.betterstorage.backpack=Рюкзак
container.betterstorage.cardboardBox=Картонная коробка
container.betterstorage.crate=Ящик для хранения
container.betterstorage.enderBackpack=Рюкзак Края
container.betterstorage.keyring=Связка ключей
container.betterstorage.locker=Шкаф
container.betterstorage.lockerLarge=Большой шкаф
container.betterstorage.reinforcedChest=Укреплённый сундук
container.betterstorage.reinforcedChestLarge=Большой укреплённый сундук
container.betterstorage.reinforcedLocker=Укреплённый шкаф
container.betterstorage.reinforcedLockerLarge=Большой укреплённый шкаф
container.betterstorage.thaumcraftBackpack=Рюкзак тауматурга
container.betterstorage.thaumiumChest=Таум-сундук
container.betterstorage.thaumiumChestLarge=Большой таум-сундук

# Enchantments
enchantment.betterstorage.key.lockpicking=Вскрытие
enchantment.betterstorage.key.morphing=Морфинг
enchantment.betterstorage.key.unlocking=Отпирание
enchantment.betterstorage.lock.persistance=Устойчивость
enchantment.betterstorage.lock.security=Безопасность
enchantment.betterstorage.lock.shock=Шок
enchantment.betterstorage.lock.trigger=Импульс

# Entities
entity.BetterStorage.Frienderman.name=Странник Края

# Items
item.betterstorage.bucketSlime.name=Слизь в ведре
item.betterstorage.cardboardAxe.name=Картонный топор
item.betterstorage.cardboardBoots.name=Картонные ботинки
item.betterstorage.cardboardChestplate.name=Картонный нагрудник
item.betterstorage.cardboardHelmet.name=Картонный шлем
item.betterstorage.cardboardHoe.name=Картонная мотыга
item.betterstorage.cardboardLeggings.name=Картонные поножи
item.betterstorage.cardboardPickaxe.name=Картонная кирка
item.betterstorage.cardboardSheet.name=Картонный лист
item.betterstorage.cardboardShovel.name=Картонная лопата
item.betterstorage.cardboardSword.name=Картонный меч
item.betterstorage.drinkingHelmet.name=Питьевой шлем
item.betterstorage.key.name=Ключ
item.betterstorage.keyring.name=Связка ключей
item.betterstorage.lock.name=Замок
item.betterstorage.masterKey.name=Отмычка

# Creative tab
itemGroup.betterstorage=BetterStorage

# Keys
key.betterstorage.backpackOpen=[BetterStorage] Открыть рюкзак
key.betterstorage.drinkingHelmet=[BetterStorage] Использовать питьевой шлем

# Container materials
material.betterstorage.iron=железный
material.betterstorage.gold=золотой
material.betterstorage.diamond=алмазный
material.betterstorage.emerald=изумрудный
material.betterstorage.copper=медный
material.betterstorage.tin=оловянный
material.betterstorage.silver=серебряный
material.betterstorage.steel=стальной
material.betterstorage.zinc=цинковый

# Thaumcraft
tc.research_name.betterstorage.magicstorage=Магическое хранилище
tc.research_text.betterstorage.magicstorage=зачаровывает ваши контейнеры
tc.research_page.betterstorage.magicstorage.1=Соединение рюкзака с магией и материалами магической природы увеличит его общую прочность и ёмкость. Предметы внутри него с чаром ремонта смогут восстанавливать себя, чуть более медленными темпами.<BR>Подобная вещь возможна при соединении укреплённого железного сундука и кучки таум-металла, что приведёт к ещё более прочному сундуку, который также может хранить больше предметов.

# Blocks
tile.betterstorage.craftingStation.name=Станция создания
tile.betterstorage.armorStand.name=Стойка для брони
tile.betterstorage.backpack.cantEquip.backpack=Вы уже одели рюкзак
tile.betterstorage.backpack.cantEquip.chestplate=Вы не можете одеть рюкзак, будучи одетым в кирасу
tile.betterstorage.backpack.name=Рюкзак
tile.betterstorage.cardboardBox.name=Картонная коробка
tile.betterstorage.crate.name=Ящик для хранения
tile.betterstorage.enderBackpack.name=Рюкзак Края
tile.betterstorage.flintBlock.name=Кремниевый блок
tile.betterstorage.locker.name=Шкаф
tile.betterstorage.reinforcedChest.name=Укреплённый сундук
tile.betterstorage.reinforcedChest.name.full=Укреплённый %MATERIAL% сундук
tile.betterstorage.reinforcedLocker.name=Укреплённый шкаф
tile.betterstorage.reinforcedLocker.name.full=Укреплённый %MATERIAL% шкаф
tile.betterstorage.thaumcraftBackpack.name=Рюкзак тауматурга
tile.betterstorage.thaumiumChest.name=Таум-сундук

# Tooltips
tooltip.betterstorage.backpack.bound=Связанный рюкзак.
tooltip.betterstorage.backpack.containsItems=Содержит предметы.
tooltip.betterstorage.backpack.equipHint=Поставьте на пол и ударьте#присев, чтобы одеть.
tooltip.betterstorage.backpack.equipHint.extended=Присядьте и сломайте, чтобы одеть.#Присядьте и кликните ПКМ по полу#пустой рукой, чтобы снять.
tooltip.betterstorage.backpack.openHint=Нажмите %KEY%, чтобы открыть, когда одет.
tooltip.betterstorage.backpack.unequipHint=Присядьте и кликните правой кнопкой#по полу с пустыми руками, чтобы снять.
tooltip.betterstorage.backpack.unequipHint.extended=%INFO% Присядьте и кликните правой#кнопкой по полу с пустыми руками, чтобы снять.
tooltip.betterstorage.backpack.used=В настоящее время используется игроком.
tooltip.betterstorage.drinkingHelmet.craftHint=Создаётся с 2 зельями.
tooltip.betterstorage.drinkingHelmet.useHint=Нажмите %KEY%, чтобы сделать глоток.
tooltip.betterstorage.drinkingHelmet.uses=Осталось глотков: %USES%
