# Containers
container.betterstorage.backpack=背包
container.betterstorage.cardboardBox=纸箱
container.betterstorage.crate=仓储货箱
container.betterstorage.enderBackpack=末影背包
container.betterstorage.keyring=钥匙链
container.betterstorage.locker=柜子
container.betterstorage.lockerLarge=大型柜子
container.betterstorage.reinforcedChest=强化箱子
container.betterstorage.reinforcedChestLarge=大型强化箱子
container.betterstorage.reinforcedLocker=强化柜子
container.betterstorage.reinforcedLockerLarge=大型强化柜子
container.betterstorage.thaumcraftBackpack=神秘使背包
container.betterstorage.thaumiumChest=神秘箱子
container.betterstorage.thaumiumChestLarge=大型神秘箱子

# Enchantments
enchantment.betterstorage.key.lockpicking=撬锁钥匙
enchantment.betterstorage.key.morphing=匙齿变形
enchantment.betterstorage.key.unlocking=解锁钥匙
enchantment.betterstorage.lock.persistance=防爆锁
enchantment.betterstorage.lock.security=安全锁
enchantment.betterstorage.lock.shock=电击锁
enchantment.betterstorage.lock.trigger=报信锁

# Entities
entity.BetterStorage.Frienderman=末影人

# Items
item.betterstorage.cardboardAxe.name=纸板斧
item.betterstorage.cardboardBoots.name=纸盒靴
item.betterstorage.cardboardChestplate.name=纸盒胸甲
item.betterstorage.cardboardHelmet.name=纸盒头盔
item.betterstorage.cardboardHoe.name=纸板锄
item.betterstorage.cardboardLeggings.name=纸盒护腿
item.betterstorage.cardboardPickaxe.name=纸板稿
item.betterstorage.cardboardSheet.name=纸箱板
item.betterstorage.cardboardShovel.name=纸板铲
item.betterstorage.cardboardSword.name=纸板剑
item.betterstorage.drinkingHelmet.name=嗜饮头盔
item.betterstorage.key.name=钥匙
item.betterstorage.keyring.name=钥匙链
item.betterstorage.lock.name=锁
item.betterstorage.masterKey.name=万能钥匙

# Creative tab
itemGroup.betterstorage=更好存储

# Container materials
material.betterstorage.iron=铁
material.betterstorage.gold=金
material.betterstorage.diamond=钻石
material.betterstorage.emerald=绿宝石
material.betterstorage.copper=铜
material.betterstorage.tin=锡
material.betterstorage.silver=银
material.betterstorage.zinc=锌

# Thaumcraft
tc.research_name.betterstorage.magicstorage=魔力存储
tc.research_text.betterstorage.magicstorage=附魔你的储物容器
tc.research_page.betterstorage.magicstorage.1=用自然属性的魔力和材料对背包注魔能增加背包的耐用性以及容量.被施加过修复附魔的物品即使装入这个背包也能回复耐久,虽然会比正常回复速度稍慢.<BR>用神秘锭改造的神秘箱子具有类似功能,你将得到了一个可以容纳更多物品也更加耐用的箱子. 

# Blocks
tile.betterstorage.armorStand.name=装备架
tile.betterstorage.backpack.name=背包
tile.betterstorage.cardboardBox.name=纸箱
tile.betterstorage.crate.name=货箱
tile.betterstorage.enderBackpack.name=末影背包
tile.betterstorage.locker.name=柜子
tile.betterstorage.reinforcedChest.name=强化箱子
tile.betterstorage.reinforcedChest.name.full=强化%MATERIAL%箱子
tile.betterstorage.reinforcedLocker.name=强化柜子
tile.betterstorage.reinforcedLocker.name.full=强化%MATERIAL%柜子
tile.betterstorage.thaumcraftBackpack.name=神秘使背包
tile.betterstorage.thaumiumChest.name=神秘箱子

# Tooltips
tooltip.betterstorage.backpack.bound=用以绑定背包.
tooltip.betterstorage.backpack.containsItems=用以容纳物品.
tooltip.betterstorage.backpack.equipHint=放置状态下按住潜行#然后打掉就能装备上.
tooltip.betterstorage.backpack.openHint=装备时按住%KEY%打开背包界面.
tooltip.betterstorage.backpack.unequipHint=%REASON%空手情况下对着空地按住潜行#并右击地面来卸下背包.
tooltip.betterstorage.backpack.used=背包当前正在被玩家翻开.
tooltip.betterstorage.drinkingHelmet.craftHint=与两瓶药水合成.
tooltip.betterstorage.drinkingHelmet.useHint=按下%KEY%小啜一口.
tooltip.betterstorage.drinkingHelmet.uses=剩余次数: %USES%
