# Containers
container.betterstorage.craftingStation=Handwerksstation
container.betterstorage.backpack=Rucksack
container.betterstorage.cardboardBox=Pappkarton
container.betterstorage.crate=Lagerkiste
container.betterstorage.enderBackpack=Ender-Rucksack
container.betterstorage.keyring=Schlüsselbund
container.betterstorage.locker=Schließfach
container.betterstorage.lockerLarge=Großes Schließfach
container.betterstorage.reinforcedChest=Verstärkte Truhe
container.betterstorage.reinforcedChestLarge=Große Verstärkte Truhe
container.betterstorage.reinforcedLocker=Verstärktes Schließfach
container.betterstorage.reinforcedLockerLarge=Großes Verstärktes Schließfach
container.betterstorage.thaumcraftBackpack=Rucksack des Thaumaturgen
container.betterstorage.thaumiumChest=Thaumium-Truhe
container.betterstorage.thaumiumChestLarge=Große Thaumium-Truhe

# Enchantments
enchantment.betterstorage.key.lockpicking=Schlossknacken
enchantment.betterstorage.key.morphing=Verwandlung
enchantment.betterstorage.key.unlocking=Aufschließen
enchantment.betterstorage.lock.persistance=Beharrlichkeit
enchantment.betterstorage.lock.security=Sicherheit
enchantment.betterstorage.lock.shock=Schock
enchantment.betterstorage.lock.trigger=Auslösen

# Entities
entity.betterstorage.Frienderman.name=Enderman

# Items
item.betterstorage.bucketSlime.name=Schleim im Eimer
item.betterstorage.cardboardAxe.name=Pappaxt
item.betterstorage.cardboardBoots.name=Pappstiefel
item.betterstorage.cardboardChestplate.name=Pappbrustpanzer
item.betterstorage.cardboardHelmet.name=Papphelm
item.betterstorage.cardboardHoe.name=Papphacke
item.betterstorage.cardboardLeggings.name=Pappbeinschutz
item.betterstorage.cardboardPickaxe.name=Pappspitzhacke
item.betterstorage.cardboardSheet.name=Pappe
item.betterstorage.cardboardShovel.name=Pappschaufel
item.betterstorage.cardboardSword.name=Pappschwert
item.betterstorage.drinkingHelmet.name=Trinkhelm
item.betterstorage.key.name=Schlüssel
item.betterstorage.keyring.name=Schlüsselbund
item.betterstorage.lock.name=Schloss
item.betterstorage.masterKey.name=Master-Schlüssel

# Creative tab
itemGroup.betterstorage=BetterStorage

# Keys
key.betterstorage.backpackOpen=[BetterStorage] Rucksack öffnen
key.betterstorage.drinkingHelmet=[BetterStorage] Trinkhelm benutzen

# Container materials
material.betterstorage.iron=Eisen
material.betterstorage.gold=Gold
material.betterstorage.diamond=Diamant
material.betterstorage.emerald=Smaragd
material.betterstorage.copper=Kupfer
material.betterstorage.tin=Zinn
material.betterstorage.silver=Silber
material.betterstorage.steel=Stahl
material.betterstorage.zinc=Zink

# Thaumcraft
tc.research_name.betterstorage.magicstorage=Magischer Speicher
tc.research_text.betterstorage.magicstorage=Verzaubere deine Behälter
tc.research_page.betterstorage.magicstorage.1=Einen Rucksack mit Magie und Materialien magischer Natur zu bearbeiten, wird seine Haltbarkeit und Kapazität erhöhen. Items in ihm sind, wenn sie die Reparieren-Verzauberung besitzen, weiterhin fähig, sich zu reparieren, jedoch langsamer.<BR>Etwas ähnliches geschieht, wenn du eine Verstärkte Eisentruhe und eine Menge Thaumium zusammenschmeißt; entstehen wird eine Truhe, die sowohl haltbarer ist als auch mehr Items speichern kann.

# Blocks
tile.betterstorage.craftingStation.name=Handwerksstation
tile.betterstorage.armorStand.name=Rüstungsstand
tile.betterstorage.backpack.cantEquip.backpack=Du trägst bereits einen Rucksack
tile.betterstorage.backpack.cantEquip.chestplate=Du kannst keinen Rucksack ausrüsten, während du einen Brustpanzer trägst
tile.betterstorage.backpack.name=Rucksack
tile.betterstorage.cardboardBox.name=Pappkarton
tile.betterstorage.crate.name=Lagerkiste
tile.betterstorage.enderBackpack.name=Ender-Rucksack
tile.betterstorage.flintBlock.name=Feuersteinblock
tile.betterstorage.locker.name=Schließfach
tile.betterstorage.reinforcedChest.name=Verstärkte Truhe
tile.betterstorage.reinforcedChest.name.full=Verstärkte %MATERIAL%truhe
tile.betterstorage.reinforcedLocker.name=Verstärktes Schließfach
tile.betterstorage.reinforcedLocker.name.full=Verstärktes %MATERIAL%schließfach
tile.betterstorage.thaumcraftBackpack.name=Rucksack des Thaumaturgen
tile.betterstorage.thaumiumChest.name=Thaumium-Truhe
tile.betterstorage.lockableDoor.name=Verschlossene Eisentür

# Tooltips
tooltip.betterstorage.backpack.bound=Gebunden.
tooltip.betterstorage.backpack.containsItems=Nicht leer.
tooltip.betterstorage.backpack.equipHint=Platziere und bau ab, während#du schleichst, um auszurüsten.
tooltip.betterstorage.backpack.equipHint.extended=Schleiche und bau ab, um auszurüsten.#Schleiche und rechtsklicke Boden#mit leerer Hand, um abzusetzen.
tooltip.betterstorage.backpack.openHint=Drücke %KEY%, um Rucksack zu öffnen.
tooltip.betterstorage.backpack.unequipHint=Schleiche und rechtsklicke Boden#mit leerer Hand, um abzusetzen.
tooltip.betterstorage.backpack.unequipHint.extended=%INFO% Schleiche und rechtsklicke#Boden mit leerer Hand, um abzusetzen.
tooltip.betterstorage.backpack.used=Wird gerade von einem Spieler benutzt.
tooltip.betterstorage.bucketSlime.more.1=1 ein weiterer Effekt ...
tooltip.betterstorage.bucketSlime.more.x=%X% weitere Effekte ...
tooltip.betterstorage.cardboardBox.useHint=Transportabler Einweg-Speicher.
tooltip.betterstorage.cardboardBox.useHint.reusable=Transportabler wiederverwendbarer Speicher.
tooltip.betterstorage.drinkingHelmet.craftHint=Verbinde ihn mit 2 Tränken.
tooltip.betterstorage.drinkingHelmet.useHint=Drücke %KEY%, um ein Schlückchen zu trinken.
tooltip.betterstorage.drinkingHelmet.uses=Verbleibende Nutzungen: %USES%

# Config
config.betterstorage.category.item=Items
config.betterstorage.category.item.tooltip=Change whether a certain Item is active.
config.betterstorage.category.tile=Blocks
config.betterstorage.category.tile.tooltip=Change whether a certain Block is active.
config.betterstorage.category.enchantment=Enchantments
config.betterstorage.category.enchantment.tooltip=Change the IDs for Enchantments

config.betterstorage.general.reinforcedColumns=Reinforced Columns
config.betterstorage.general.reinforcedColumns.tooltip=Number of columns in reinforced chests and lockers. Valid values are 9, 11 and 13.
config.betterstorage.general.enableCrateInventoryInterface=Crate Inventory Interface
config.betterstorage.general.enableCrateInventoryInterface.tooltip=If enabled, exposes a special block view of crates, so items can be moved in and out by automated systems.
config.betterstorage.general.enableCrateStorageInterface=Crate Storage Interface
config.betterstorage.general.enableCrateStorageInterface.tooltip=If disabled, prevents mods from using storage crates' special storage interface (like Applied Energistics).
config.betterstorage.general.backpackChestplate=Backpack Chestplate
config.betterstorage.general.backpackChestplate.tooltip=If disabled, backpacks don't take up the player's chestplate armor slot.
config.betterstorage.general.backpackRows=Backpack Rows
config.betterstorage.general.backpackRows.tooltip=Number of rows in backpacks.
config.betterstorage.general.enableBackpackOpen=Backpack Open
config.betterstorage.general.enableBackpackOpen.tooltip=Allows equipped backpacks to be opened by pressing a key.
config.betterstorage.general.enableBackpackInteraction=Backpack Interaction
config.betterstorage.general.enableBackpackInteraction.tooltip=Allows equipped backpacks to be opened by other players by right clicking them.
config.betterstorage.general.dropBackpackOnDeath=Backpack Drop
config.betterstorage.general.dropBackpackOnDeath.tooltip=If enabled, drops backpacks as block instead of spilling the items around.
config.betterstorage.general.cardboardBoxRows=Cardboard Box Rows
config.betterstorage.general.cardboardBoxRows.tooltip=Number of rows in cardboard boxes.
config.betterstorage.general.cardboardBoxReusable=Cardboard Box Reuseability
config.betterstorage.general.cardboardBoxReusable.tooltip=If enabled, cardboard boxes can be moved around indefinitely, instead of just once.
config.betterstorage.general.enableStationAutoCrafting=Crafting Station Auto Crafting
config.betterstorage.general.enableStationAutoCrafting.tooltip=If enabled, automated systems can pull out of crafting stations and therefore auto-craft items.
config.betterstorage.general.stationAutocraftDelay=Auto Crafting Delay
config.betterstorage.general.stationAutocraftDelay.tooltip=Delay between recipes being autocrafted in the crafting station, in ticks.
config.betterstorage.general.enableHelpTooltips=Tooltips
config.betterstorage.general.enableHelpTooltips.tooltip=If enabled, shows tooltips on some items to help players who're new to the mod.
config.betterstorage.general.enableWarningMessages=Debug Messages
config.betterstorage.general.enableWarningMessages.tooltip=If disabled, prevents certain warning messages from being logged to the console.
