# Containers
container.betterstorage.craftingStation=Crafting Station
container.betterstorage.backpack=Backpack
container.betterstorage.cardboardBox=Cardboard Box
container.betterstorage.crate=Storage Crate
container.betterstorage.enderBackpack=Ender Backpack
container.betterstorage.keyring=Keyring
container.betterstorage.locker=Locker
container.betterstorage.lockerLarge=Large Locker
container.betterstorage.reinforcedChest=Reinforced Chest
container.betterstorage.reinforcedChestLarge=Large Reinforced Chest
container.betterstorage.reinforcedLocker=Reinforced Locker
container.betterstorage.reinforcedLockerLarge=Large Reinforced Locker
container.betterstorage.thaumcraftBackpack=Thaumaturge's Backpack
container.betterstorage.thaumiumChest=Thaumium Chest
container.betterstorage.thaumiumChestLarge=Large Thaumium Chest

# Enchantments
enchantment.betterstorage.key.lockpicking=Lockpicking
enchantment.betterstorage.key.morphing=Morphing
enchantment.betterstorage.key.unlocking=Unlocking
enchantment.betterstorage.lock.persistance=Persistance
enchantment.betterstorage.lock.security=Security
enchantment.betterstorage.lock.shock=Shock
enchantment.betterstorage.lock.trigger=Trigger

# Entities
entity.betterstorage.Frienderman.name=Enderman

# Items
item.betterstorage.bucketSlime.name=Slime in a Bucket
item.betterstorage.cardboardAxe.name=Cardboard Axe
item.betterstorage.cardboardBoots.name=Cardboard Boots
item.betterstorage.cardboardChestplate.name=Cardboard Chestplate
item.betterstorage.cardboardHelmet.name=Cardboard Helmet
item.betterstorage.cardboardHoe.name=Cardboard Hoe
item.betterstorage.cardboardLeggings.name=Cardboard Leggings
item.betterstorage.cardboardPickaxe.name=Cardboard Pickaxe
item.betterstorage.cardboardSheet.name=Cardboard Sheet
item.betterstorage.cardboardShovel.name=Cardboard Shovel
item.betterstorage.cardboardSword.name=Cardboard Sword
item.betterstorage.drinkingHelmet.name=Drinking Helmet
item.betterstorage.key.name=Key
item.betterstorage.keyring.name=Keyring
item.betterstorage.lock.name=Lock
item.betterstorage.masterKey.name=Master Key

# Creative tab
itemGroup.betterstorage=BetterStorage

# Keys
key.betterstorage.backpackOpen=[BetterStorage] Open Backpack
key.betterstorage.drinkingHelmet=[BetterStorage] Use Drinking Helmet

# Container materials
material.betterstorage.iron=Iron
material.betterstorage.gold=Gold
material.betterstorage.diamond=Diamond
material.betterstorage.emerald=Emerald
material.betterstorage.copper=Copper
material.betterstorage.tin=Tin
material.betterstorage.silver=Silver
material.betterstorage.steel=Steel
material.betterstorage.zinc=Zinc

# Thaumcraft
tc.research_name.betterstorage.magicstorage=Magical Storage
tc.research_text.betterstorage.magicstorage=Enchanting your containers
tc.research_page.betterstorage.magicstorage.1=Infusing a backpack with magic and materials of magical nature will increase its overall durability, enchantability and storage capacity. While worn, items stored inside will still be able to repair, though much slower, unless the backpack itself also has the repair enchantment.<BR>It is also possible to throw together a reinforced iron chest and a bunch of thaumium, which will result in an even more durable chest which can also store more items.

# Blocks
tile.betterstorage.craftingStation.name=Crafting Station
tile.betterstorage.armorStand.name=Armor Stand
tile.betterstorage.backpack.cantEquip.backpack=You already have a backpack equipped
tile.betterstorage.backpack.cantEquip.chestplate=You can't equip a backpack while wearing a chestplate
tile.betterstorage.backpack.name=Backpack
tile.betterstorage.cardboardBox.name=Cardboard Box
tile.betterstorage.crate.name=Storage Crate
tile.betterstorage.enderBackpack.name=Ender Backpack
tile.betterstorage.flintBlock.name=Block of Flint
tile.betterstorage.locker.name=Locker
tile.betterstorage.reinforcedChest.name=Reinforced Chest
tile.betterstorage.reinforcedChest.name.full=Reinforced %MATERIAL% Chest
tile.betterstorage.reinforcedLocker.name=Reinforced Locker
tile.betterstorage.reinforcedLocker.name.full=Reinforced %MATERIAL% Locker
tile.betterstorage.thaumcraftBackpack.name=Thaumaturge's Backpack
tile.betterstorage.thaumiumChest.name=Thaumium Chest
tile.betterstorage.lockableDoor.name=Locked Iron Door
tile.betterstorage.present.name=Present

# Tooltips
tooltip.betterstorage.backpack.bound=Bound backpack.
tooltip.betterstorage.backpack.containsItems=Contains items.
tooltip.betterstorage.backpack.equipHint=Place down and break#while sneaking to equip.
tooltip.betterstorage.backpack.equipHint.extended=Sneak and break to equip.#Sneak and right click ground#with empty hand to unequip.
tooltip.betterstorage.backpack.openHint=Press %KEY% to open while equipped.
tooltip.betterstorage.backpack.unequipHint=Sneak and right click ground#with empty hand to unequip.
tooltip.betterstorage.backpack.unequipHint.extended=%INFO% Sneak and right click#ground with empty hand to unequip.
tooltip.betterstorage.backpack.used=Currently being used by a player.
tooltip.betterstorage.bucketSlime.more.1=1 more effect ...
tooltip.betterstorage.bucketSlime.more.x=%X% more effects ...
tooltip.betterstorage.cardboardBox.useHint=One-time use portable storage.
tooltip.betterstorage.cardboardBox.useHint.reusable=Reusable portable storage.
tooltip.betterstorage.cardboardBox.uses=Remaining uses: %USES%
tooltip.betterstorage.cardboardBox.containsItems=Contains items.
tooltip.betterstorage.drinkingHelmet.craftHint=Craft with a potion on either side.
tooltip.betterstorage.drinkingHelmet.useHint=Press %KEY% to take a sip.
tooltip.betterstorage.drinkingHelmet.uses=Remaining uses: %USES%

# Config
config.betterstorage.category.item=Items
config.betterstorage.category.item.tooltip=Change whether a certain Item is active.
config.betterstorage.category.tile=Blocks
config.betterstorage.category.tile.tooltip=Change whether a certain Block is active.
config.betterstorage.category.enchantment=Enchantments
config.betterstorage.category.enchantment.tooltip=Change the IDs for Enchantments

config.betterstorage.general.reinforcedColumns=Reinforced Columns
config.betterstorage.general.reinforcedColumns.tooltip=Number of columns in reinforced chests and lockers. Valid values are 9, 11 and 13.
config.betterstorage.general.enableCrateInventoryInterface=Crate Inventory Interface
config.betterstorage.general.enableCrateInventoryInterface.tooltip=If enabled, exposes a special block view of crates, so items can be moved in and out by automated systems.
config.betterstorage.general.enableCrateStorageInterface=Crate Storage Interface
config.betterstorage.general.enableCrateStorageInterface.tooltip=If disabled, prevents mods from using storage crates' special storage interface (like Applied Energistics).
config.betterstorage.general.crateDebugMessages=Crate Debug Messages
config.betterstorage.general.crateDebugMessages.tooltip=If enabled, logs crate related debug messages (like them saving).
config.betterstorage.general.backpackChestplate=Backpack Chestplate
config.betterstorage.general.backpackChestplate.tooltip=If disabled, backpacks don't take up the player's chestplate armor slot.
config.betterstorage.general.backpackRows=Backpack Rows
config.betterstorage.general.backpackRows.tooltip=Number of rows in backpacks.
config.betterstorage.general.enableBackpackOpen=Backpack Open
config.betterstorage.general.enableBackpackOpen.tooltip=Allows equipped backpacks to be opened by pressing a key.
config.betterstorage.general.enableBackpackInteraction=Backpack Interaction
config.betterstorage.general.enableBackpackInteraction.tooltip=Allows equipped backpacks to be opened by other players by right clicking them.
config.betterstorage.general.dropBackpackOnDeath=Backpack Drop
config.betterstorage.general.dropBackpackOnDeath.tooltip=If enabled, drops backpacks as block instead of spilling the items around.
config.betterstorage.general.cardboardBoxRows=Cardboard Box Rows
config.betterstorage.general.cardboardBoxRows.tooltip=Number of rows in cardboard boxes.
config.betterstorage.general.cardboardBoxUses=Cardboard Box Uses
config.betterstorage.general.cardboardBoxUses.tooltip=Number of times cardboard boxes can be picked up with items before they break. Use 0 for infinite uses.
config.betterstorage.general.cardboardBoxShowContents=Cardboard Box Show Contents
config.betterstorage.general.cardboardBoxShowContents.tooltip=If disabled, doesn't show cardboard box contents in their tooltips.
config.betterstorage.general.enableStationAutoCrafting=Crafting Station Auto Crafting
config.betterstorage.general.enableStationAutoCrafting.tooltip=If enabled, automated systems can pull out of crafting stations and therefore auto-craft items.
config.betterstorage.general.stationAutocraftDelay=Auto Crafting Delay
config.betterstorage.general.stationAutocraftDelay.tooltip=Delay between recipes being autocrafted in the crafting station, in ticks.
config.betterstorage.general.lockBreakable=Breakable Locks
config.betterstorage.general.lockBreakable.tooltip=If disabled, turns off the ability to break locks off of locked containers using tools.
config.betterstorage.general.enableHelpTooltips=Tooltips
config.betterstorage.general.enableHelpTooltips.tooltip=If enabled, shows tooltips on some items to help players who're new to the mod.
config.betterstorage.general.enableWarningMessages=Debug Messages
config.betterstorage.general.enableWarningMessages.tooltip=If disabled, prevents certain warning messages from being logged to the console.
config.betterstorage.general.enableChristmasEvent=Christmas Event
config.betterstorage.general.enableChristmasEvent.tooltip=If disabled, prevents the christmas event from happening. You monster.