# Containers
container.betterstorage.craftingStation=Станция создания
container.betterstorage.backpack=Рюкзак
container.betterstorage.cardboardBox=Картонная коробка
container.betterstorage.crate=Ящик для хранения
container.betterstorage.enderBackpack=Рюкзак Края
container.betterstorage.keyring=Связка ключей
container.betterstorage.locker=Шкаф
container.betterstorage.lockerLarge=Большой шкаф
container.betterstorage.reinforcedChest=Укреплённый сундук
container.betterstorage.reinforcedChestLarge=Большой укреплённый сундук
container.betterstorage.reinforcedLocker=Укреплённый шкаф
container.betterstorage.reinforcedLockerLarge=Большой укреплённый шкаф
container.betterstorage.thaumcraftBackpack=Рюкзак тауматурга
container.betterstorage.thaumiumChest=Таум-сундук
container.betterstorage.thaumiumChestLarge=Большой таум-сундук

# Enchantments
enchantment.betterstorage.key.lockpicking=Вскрытие
enchantment.betterstorage.key.morphing=Морфинг
enchantment.betterstorage.key.unlocking=Отпирание
enchantment.betterstorage.lock.persistance=Устойчивость
enchantment.betterstorage.lock.security=Безопасность
enchantment.betterstorage.lock.shock=Шок
enchantment.betterstorage.lock.trigger=Импульс

# Entities
entity.BetterStorage.Frienderman.name=Странник Края

# Items
item.betterstorage.bucketSlime.name=Слизь в ведре
item.betterstorage.cardboardAxe.name=Картонный топор
item.betterstorage.cardboardBoots.name=Картонные ботинки
item.betterstorage.cardboardChestplate.name=Картонный нагрудник
item.betterstorage.cardboardHelmet.name=Картонный шлем
item.betterstorage.cardboardHoe.name=Картонная мотыга
item.betterstorage.cardboardLeggings.name=Картонные поножи
item.betterstorage.cardboardPickaxe.name=Картонная кирка
item.betterstorage.cardboardSheet.name=Картонный лист
item.betterstorage.cardboardShovel.name=Картонная лопата
item.betterstorage.cardboardSword.name=Картонный меч
item.betterstorage.drinkingHelmet.name=Питьевой шлем
item.betterstorage.key.name=Ключ
item.betterstorage.keyring.name=Связка ключей
item.betterstorage.lock.name=Замок
item.betterstorage.masterKey.name=Отмычка

# Creative tab
itemGroup.betterstorage=BetterStorage

# Keys
key.betterstorage.backpackOpen=[BetterStorage] Открыть рюкзак
key.betterstorage.drinkingHelmet=[BetterStorage] Использовать питьевой шлем

# Container materials
material.betterstorage.iron=железный
material.betterstorage.gold=золотой
material.betterstorage.diamond=алмазный
material.betterstorage.emerald=изумрудный
material.betterstorage.copper=медный
material.betterstorage.tin=оловянный
material.betterstorage.silver=серебряный
material.betterstorage.steel=стальной
material.betterstorage.zinc=цинковый

# Thaumcraft
tc.research_name.betterstorage.magicstorage=Магическое хранилище
tc.research_text.betterstorage.magicstorage=зачаровывает ваши контейнеры
tc.research_page.betterstorage.magicstorage.1=Соединение рюкзака с магией и материалами магической природы увеличит его общую прочность и ёмкость. Предметы внутри него с чаром ремонта смогут восстанавливать себя, чуть более медленными темпами.<BR>Подобная вещь возможна при соединении укреплённого железного сундука и кучки таум-металла, что приведёт к ещё более прочному сундуку, который также может хранить больше предметов.

# Blocks
tile.betterstorage.craftingStation.name=Станция создания
tile.betterstorage.armorStand.name=Стойка для брони
tile.betterstorage.backpack.cantEquip.backpack=Вы уже одели рюкзак
tile.betterstorage.backpack.cantEquip.chestplate=Вы не можете одеть рюкзак, будучи одетым в кирасу
tile.betterstorage.backpack.name=Рюкзак
tile.betterstorage.cardboardBox.name=Картонная коробка
tile.betterstorage.crate.name=Ящик для хранения
tile.betterstorage.enderBackpack.name=Рюкзак Края
tile.betterstorage.flintBlock.name=Кремниевый блок
tile.betterstorage.locker.name=Шкаф
tile.betterstorage.reinforcedChest.name=Укреплённый сундук
tile.betterstorage.reinforcedChest.name.full=Укреплённый %MATERIAL% сундук
tile.betterstorage.reinforcedLocker.name=Укреплённый шкаф
tile.betterstorage.reinforcedLocker.name.full=Укреплённый %MATERIAL% шкаф
tile.betterstorage.thaumcraftBackpack.name=Рюкзак тауматурга
tile.betterstorage.thaumiumChest.name=Таум-сундук
tile.betterstorage.lockableDoor.name=Закрытая железная дверь
tile.betterstorage.present.name=Подарок

# Tooltips
tooltip.betterstorage.backpack.bound=Связанный рюкзак.
tooltip.betterstorage.backpack.containsItems=Содержит предметы.
tooltip.betterstorage.backpack.equipHint=Поставьте на пол и ударьте#присев, чтобы одеть.
tooltip.betterstorage.backpack.equipHint.extended=Присядьте и сломайте, чтобы одеть.#Присядьте и кликните ПКМ по полу#пустой рукой, чтобы снять.
tooltip.betterstorage.backpack.openHint=Нажмите %KEY%, чтобы открыть, когда одет.
tooltip.betterstorage.backpack.unequipHint=Присядьте и кликните правой кнопкой#по полу с пустыми руками, чтобы снять.
tooltip.betterstorage.backpack.unequipHint.extended=%INFO% Присядьте и кликните правой#кнопкой по полу с пустыми руками, чтобы снять.
tooltip.betterstorage.backpack.used=В настоящее время используется игроком.
tooltip.betterstorage.bucketSlime.more.1=Ещё 1 эффект ...
tooltip.betterstorage.bucketSlime.more.x=Ещё %X% эффектовs ...
tooltip.betterstorage.cardboardBox.useHint=Переносное хранилище одноразового использования.
tooltip.betterstorage.cardboardBox.useHint.reusable=Переносное хранилище многоразового использования.
tooltip.betterstorage.cardboardBox.uses=Осталось использований: %USES%
tooltip.betterstorage.cardboardBox.containsItems=Содержит предметы.
tooltip.betterstorage.drinkingHelmet.craftHint=Создаётся с 2 зельями.
tooltip.betterstorage.drinkingHelmet.useHint=Нажмите %KEY%, чтобы сделать глоток.
tooltip.betterstorage.drinkingHelmet.uses=Осталось глотков: %USES%

# Config
config.betterstorage.category.item=Предметы
config.betterstorage.category.item.tooltip=Изменение активности определённого предмета.
config.betterstorage.category.tile=Блоки
config.betterstorage.category.tile.tooltip=Изменение активности определённого блока.
config.betterstorage.category.enchantment=Зачарования
config.betterstorage.category.enchantment.tooltip=Изменение ID для зачарований

config.betterstorage.general.reinforcedColumns=Укреплённые столбики
config.betterstorage.general.reinforcedColumns.tooltip=Число столбиков в укреплённых сундуках и шкафах. Доступные значения 9, 11 и 13.
config.betterstorage.general.enableCrateInventoryInterface=Интерфейс инвентаря ящика
config.betterstorage.general.enableCrateInventoryInterface.tooltip=Если включен, предоставляет специальный вид блока ящикам, поэтому предметы могут быть помещены внутрь и вытащены автоматизированными системами.
config.betterstorage.general.enableCrateStorageInterface=Интерфейс хранилища ящика
config.betterstorage.general.enableCrateStorageInterface.tooltip=Если отключен, запрещает модам использовать специальный интерфейс хранилища ящиков хранения (как в Applied Energistics).
config.betterstorage.general.crateDebugMessages=Отладочные сообщения ящиков
config.betterstorage.general.crateDebugMessages.tooltip=Если включено, логирует отладочные сообщения ящиков.
config.betterstorage.general.backpackChestplate=Рюкзак в слот кирасы
config.betterstorage.general.backpackChestplate.tooltip=Если отключен, рюкзаки не занимают слот кирасы у игроков.
config.betterstorage.general.backpackRows=Ряды в рюкзаке
config.betterstorage.general.backpackRows.tooltip=Число рядов в рюкзаке.
config.betterstorage.general.enableBackpackOpen=Открытие рюкзака
config.betterstorage.general.enableBackpackOpen.tooltip=Позволяет открывать экипированные рюкзаки по нажатию кнопки.
config.betterstorage.general.enableBackpackInteraction=Взаимодействие с рюкзаком
config.betterstorage.general.enableBackpackInteraction.tooltip=Позволяет открывать экипированные рюкзаки другими игроками по нажатию ПКМ.
config.betterstorage.general.dropBackpackOnDeath=Сброс рюкзака
config.betterstorage.general.dropBackpackOnDeath.tooltip=Если включен, рюкзак сбрасывается как блок, вместо разброса предметов вокруг.
config.betterstorage.general.cardboardBoxRows=Ряды в картонной коробке
config.betterstorage.general.cardboardBoxRows.tooltip=Число рядов в картонной коробке.
config.betterstorage.general.cardboardBoxUses=Количество использований картонной коробки
config.betterstorage.general.cardboardBoxUses.tooltip=Максимальное количество использований картонной коробки. Пропишите 0 для неограниченного количества.
config.betterstorage.general.cardboardBoxShowContents=Содержимое картонной коробки
config.betterstorage.general.cardboardBoxShowContents.tooltip=Если выключено, содержимое картонной коробки не показывается при наведении.
config.betterstorage.general.enableStationAutoCrafting=Авто-создание в станции создания
config.betterstorage.general.enableStationAutoCrafting.tooltip=Если включено, автоматизированные системы могут забирать предметы станций созданий и, следовательно, автоматически создавать предметы.
config.betterstorage.general.stationAutocraftDelay=Задержка авто-создания
config.betterstorage.general.stationAutocraftDelay.tooltip=Задержка между рецептами, которые будут созданы в станции создания, в тиках.
config.betterstorage.general.lockBreakable=Ломаемые замки
config.betterstorage.general.lockBreakable.tooltip=Если отключено, запрещает ломать замки инструментами.
config.betterstorage.general.enableHelpTooltips=Подсказки
config.betterstorage.general.enableHelpTooltips.tooltip=Если включены, подсказки показываются на некоторых предметах, чтобы помочь игрокам, которые впервые играют с этим модом.
config.betterstorage.general.enableWarningMessages=Отладочные сообщения
config.betterstorage.general.enableWarningMessages.tooltip=Если отключены, предупреждающие сообщения не записываются в консоль.
config.betterstorage.general.enableChristmasEvent=Зимние праздники
config.betterstorage.general.enableChristmasEvent.tooltip=Осли отключено, убирает все подарки и способы их получения. Вы монстр.
